# TODO 'org.gradle.jvmargs=--illegal-access=permit' is only using for jdk16 to avoid this problem https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=--illegal-access=permit
mapstruct_version = 1.4.1.Final
entity_graph_version = 2.4.1
kotlin_logging_version = 2.0.4
openapi_version = 1.5.10
kotlin_compile_jvm_target = 16
